@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  font-family: "Poppins", sans-serif;
}
.container{
  width: 100%;
  height: 100%;
}

.app>h1{
  color: #555;
  text-align: center;
}

.products{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  padding: 20px 50px;
}

.product{
  width: 300px;
  height: 300px;
  background-color: #ccc;
  border-radius: 5px;
  padding: 20px;
}

.product>img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.products>span{
  color: #555;
  font-size: 18px;
  font-weight: 500;
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  
}

.pagination>span{
  border: 1px solid #555;
  padding: 10px;
  font-size: 24px;
  color: #000;
}
.activepage{
  background-color: #ccc;
}

.pagination-disable{
  opacity: 0;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 480px){
  .products{
    grid-template-columns: 1fr 1fr;
  }
  .product{
    width: 140px;
    height: 140px;
  }
  .products>span{
    font-size: 11px;
  }
}

@media screen and (max-width: 720px){
  .products{
    grid-template-columns: 1fr 1fr;
  }
  .product{
    width: 240px;
    height: 240px;
  }
  .products>span{
    font-size: 14px;
  }
}

@media screen and (max-width: 960px){
  .products{
    grid-template-columns: 1fr 1fr;
  }
 
}